<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url("static/img/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px); 添加模糊效果 */
        }
        h1 {
            color: #333333;
        }
        h2 {
            color: #333333;
        }
        p {
            margin: 10px;
            color: black;
        }
        p1 {
            margin: 10px;
            color: black ;
        }
        li {
            margin: 10px;
            color: black;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 80%;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .section {
            border: 1px solid #CCCCCC;
            padding: 20px;
            margin: 20px;
        }
        .links {
            list-style: none;
        }
        .links li {
            display: inline-block;
            margin: 10px;
        }
        .links a {
            text-decoration: none;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
        }
        .left {
            width: 100%;
        }
        .right {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="left">
                    <div class="section lang" lang="en" >
                        <img src="static/img/me.png" alt="My Photo">
                        <p>Hello, I am <em>Han Xu</em>, and I am currently a <em>student</em> in Beijing Institute of Technology.</p>
                    </div>
                    
                    <div class="section lang" lang="en">
                        <h1>Introduction</h2>
                        <p1>I like computers very much, especially desktops. I have three PCs, and a workstation. In my spare time, I like watch some videos about computer hardwares on bilibili or youtobe. What's more, I like trying new things.
                        I'm a outdoor sports player. I like hiking and climbing. I was once a associate president of an outdoor club in my college. When I am close to mountains, I feel relaxed and relived.
                        My research interests including robot engineering, computer vision, and artificial intelligence. I am now running
                        a business with my friends. I think we are doing something interesting and meaningful. Hope we success!</p1>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="left">
                    <div class="section lang" lang="en" >
                        <h1>Projects</h1>
                        <p1>Here, there is a list about some projects I have worked on:</p1>
                        <ul>
                            <li>Project 1: This is a project about <em>Project 1 description</em>.</li>
                            <li>Project 2: This is a project about <em>Project 2 description</em>.</li>
                            <li>Project 3: This is a project about <em>Project 3 description</em>.</li>
                        </ul>
                    </div>
                    <div class="section lang" lang="en" >
                        <h2>Research</h2>
                        <p>Here, you can list your published academic articles, for example:</p>
                        <ol>
                            <li>Your Name, Your Co-author. (2023). Title of Article 1. <em>Name of Journal 1</em>, <em>Volume Number</em>(<em>Issue Number</em>), <em>Page Numbers</em>.</li>
                            <li>Your Name, Your Co-author. (2023). Title of Article 2. <em>Name of Journal 2</em>, <em>Volume Number</em>(<em>Issue Number</em>), <em>Page Numbers</em>.</li>
                            <li>Your Name, Your Co-author. (2023). Title of Article 3. <em>Name of Journal 3</em>, <em>Volume Number</em>(<em>Issue Number</em>), <em>Page Numbers</em>.</li>
                        </ol>
                    </div>
                    <div class="section lang" lang="en" >
                        <h2>Links</h2>
                        <p>Here, you can list your GitHub and blog addresses, for example:</p>
                        <ul class="links">
                            <li><a href="https://www.github.com/kylinhx">My Github</a></li>
                            <li><a href="https://www.kylinhanx.com/blog">My Blog</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
